<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvStatusUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pawas Gay Status"
        android:textColor="#00E676"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="#333333"
        app:strokeWidth="1dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivReceivedSelfie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="Foto Instan Diterima"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvReceivedNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text='"Lagi OTW ke lokasi CFD nih guys!"'
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Menampilkan Kordinat -->
    <TextView
        android:id="@+id/tvReceivedCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Koordinat: -6.2088, 106.8456"
        android:textColor="#888888"
        android:textSize="12sp" />

    <!-- Menampilkan Rimayat Unggah -->
    <TextView
        android:id="@+id/tvReceivedTimeAgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="1 jam yang lalu"
        android:textColor="#888888"
        android:textSize="11sp"
        android:textStyle="italic" />

</LinearLayout>

<!--Memunculkan foto selfie ukuran besar beserta teks status Insta Note -->